{
  "name": "concertina",
  "version": "1.0.0",
  "description": "A Spotify lyrics app",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shah Kashani",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "spotify-web-api-node": "^4.0.0"
  }
}
